# JWT Configuration
JWT_ACCESS_SECRET=abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdef
JWT_REFRESH_SECRET=abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdef
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d