# JWT Configuration
JWT_ACCESS_SECRET=abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdef
JWT_REFRESH_SECRET=abcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdefabcdef
JWT_ACCESS_EXPIRES_IN=1800    # в секундах
JWT_REFRESH_EXPIRES_IN=604800 # в секундах

# PostgreSQL
DB_USER=postgres
DB_HOST=postgres
DB_NAME=db
DB_PASSWORD=postgres